{
  "ConnectionStrings": {
    "ClothingStoreDb": "Server=(localdb)\\MSSQLLocalDB;Database=ClothingStore;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 5,
    "DefaultPageNumber": 1
  }
}
